global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "landslidebackend_metrics"
    static_configs:
      - targets: ["landslide-backend-7ipegonoia-uc.a.run.app"]  # Replace with your application's metrics endpoint
